pm2 start node_modules/next/dist/bin/next --name acmeglobal -- start -p 3001

1).Name server check of domain --------//
nslookup -type=ns yourdomain.com
nslookup yourdomain.com
------------------------------------/>
2).SSL using certbot ----------------//
sudo certbot --nginx -d starglass.in -d www.starglass.in
-----------------------------------/>



Firwall-------------------//
1).sudo ufw status
2).sudo ufw enable
3).sudo ufw allow 3000

Modoboa ------------------//
sudo ./run.py --interactive yourdomain.com

4).Next js conf file------------------
server {
    listen 80;
    server_name skysignage.in www.skysignage.in;

    location / {
        proxy_pass http://localhost:3013;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


