pm2 start node_modules/next/dist/bin/next --name acmeglobal -- start -p 3001

1).Name server check of domain --------//
nslookup -type=ns yourdomain.com
nslookup yourdomain.com
------------------------------------/>
2).SSL using certbot ----------------//
sudo certbot --nginx -d starglass.in -d www.starglass.in
-----------------------------------/>



Firwall-------------------//
1).sudo ufw status
2).sudo ufw enable
3).sudo ufw allow 3000

Modoboa ------------------//
sudo ./run.py --interactive yourdomain.com



